accountName = 'lifeloopvideos'
sasToken = 'sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-01-01T02:05:10Z&st=2024-11-20T18:05:10Z&spr=https,http&sig=U64nCwOYM6B%2BD0xgo%2B7kx8T3Q5VNQ%2BPEN5HEeu02p1A%3D';
blobsSas = 'https://lifeloopvideos.blob.core.windows.net/?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-01-01T02:05:10Z&st=2024-11-20T18:05:10Z&spr=https,http&sig=U64nCwOYM6B%2BD0xgo%2B7kx8T3Q5VNQ%2BPEN5HEeu02p1A%3D'
containerName = 'videos'